# Database
CONNECTION_STRINGS__DEFAULTCONNECTION=Host=localhost;Database=MotorInsuranceDb;Username=postgres;Password=postgres

# JWT Configuration
JWT_KEY=YourSuperSecretKeyForJwtMustBeAtLeast32CharactersLong123!
JWT_ISSUER=MotorInsuranceAPI
JWT_AUDIENCE=MotorInsuranceClients
JWT_EXPIRY_MINUTES=120

# Admin User
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=Password1234!

# Frontend URL, non docker, frontend-docker is on 3001
FRONTEND_URL=http://localhost:5173